Labs/lab_16_wpf_rabbit_explosion_graphic/MainWindow.xaml

<Window x:Class="lab_16_wpf_rabbit_explosion_graphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_16_wpf_rabbit_explosion_graphic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background=" #E76BE8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="Button01" Background="#D182FF" Grid.Row="0" Grid.Column="0" Click="Button01_Click" />
        <Label x:Name="Label01" Grid.Row ="0" Grid.Column ="1" Content ="Some text" VerticalContentAlignment="center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label02" Grid.Row ="0" Grid.Column ="2" Content ="Some text" VerticalContentAlignment="center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label03" Grid.Row ="1" Grid.Column ="0" Content ="Some text" VerticalContentAlignment="center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label04" Grid.Row ="1" Grid.Column ="1" Content ="Some text" VerticalContentAlignment="center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label05" Grid.Row ="1" Grid.Column ="2" Content ="Some text" VerticalContentAlignment="center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label06" Grid.Row ="2" Grid.Column ="0" Content ="Some text" VerticalContentAlignment="center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label07" Grid.Row ="2" Grid.Column ="1" Content ="Some text" VerticalContentAlignment="center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label08" Grid.Row ="2" Grid.Column ="2" Content ="Some text" VerticalContentAlignment="center" HorizontalContentAlignment="Center"/>

        <Image Grid.Column="0" Grid.Row="1" Stretch="Uniform" Source="C:\Users\Aleksander Vidzup\Pictures\rab01.jpg"/>
        <Image Grid.Column="0" Grid.Row="2" Stretch="Uniform" Source="C:\Users\Aleksander Vidzup\Pictures\rab02.jpg"/>
        <Image Grid.Column="1" Grid.Row="0" Stretch="Uniform" Source="C:\Users\Aleksander Vidzup\Pictures\rab03.png"/>
        
        <Image Grid.Column="1" Grid.Row="1" Stretch="Uniform" Source="C:\Users\Aleksander Vidzup\Pictures\rab04.gif"/>
        <Image Grid.Column="1" Grid.Row="2" Stretch="Uniform" Source="C:\Users\Aleksander Vidzup\Pictures\rab05.jpg"/>
        <Image Grid.Column="1" Grid.Row="2" Stretch="Uniform" Source="C:\Users\Aleksander Vidzup\Pictures\rab06.jpg"/>
        
        <Image Grid.Column="2" Grid.Row="0" Stretch="Uniform" Source="C:\Users\Aleksander Vidzup\Pictures\rab07.png"/>
        <Image Grid.Column="2" Grid.Row="1" Stretch="Uniform" Source="C:\Users\Aleksander Vidzup\Pictures\rab08.png"/>
        <Image Grid.Column="2" Grid.Row="2" Stretch="Uniform" Source="C:\Users\Aleksander Vidzup\Pictures\rab09.jpg"/>
        


    </Grid>
</Window>
