Labs/lab_18_Rabbit_database_crud/MainWindow.xaml

<Window x:Class="lab_18_Rabbit_database_crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_18_Rabbit_database_crud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE2A3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelHeading" Content="Rabbit App" FontWeight="Bold"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Background="Wheat" FontSize="20" />

        <ListBox x:Name="ListBoxRabbit" Grid.Row="3" Grid.Column="0" Background="#EBCA9B" DisplayMemberPath="Name" SelectionChanged="ListBoxRabbit_SelectionChanged" />

        <TextBox x:Name="TextBoxName" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="TextBoxAge" Grid.Row="2" Grid.Column="3"/>

        <Button x:Name="ButtonAdd" Grid.Column="1" Grid.Row="1" Background="#FFF091" Content="Add" Click="ButtonAdd_Click" />
        <Button x:Name="ButtonEdit" Grid.Column="2" Grid.Row="1" Background="#FFF091" Content="Edit" Click="ButtonEdit_Click" />
        <Button x:Name="ButtonDelete" Grid.Column="3" Grid.Row="1" Background="#FFF091" Content="Delete" Click="ButtonDelete_Click" />
        






    </Grid>
    
</Window>
