Labs/lab_24_customer_app/MainWindow.xaml

<Window x:Class="lab_24_customer_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_24_customer_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="13">
    <Grid Background="#E3D2BA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Label" Content="CustomerApp" Background="#CCB3B1"
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" FontSize="42" FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>



        <StackPanel x:Name="StackPanel02" Grid.Row="1" Grid.Column="1" 
                    Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#C4B4D9">
            <Label x:Name="StackPanel02Label02" Content="Panel TWOOOO" Background="#D9C3CE"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   />
            <Button Content="bun"/>
            <Button Content="button"/>
            <Button Content="button"/>
            <Button Content="button"/>
            <ListBox x:Name="ListBoxCustomer02" />
        </StackPanel>

        <StackPanel x:Name="StackPanel03" Grid.Row="1" Grid.Column="1" 
                    Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#C4B4D9">
            <Label x:Name="StackPanel03Label03" Content="Panel3" Background="#D9C3CE"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   />
            <Button Content="bun"/>
            <Button Content="button"/>
            <Button Content="button"/>
            <Button Content="button"/>
            <ListBox x:Name="ListBoxCustomer03" />
        </StackPanel>

        <StackPanel x:Name="StackPanel01" Grid.Row="1" Grid.Column="1" 
                    Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#C4B4D9">
            <Label x:Name="StackPanel01Label01" Content="Panelio Uno" Background="#D9C3CE"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   />
            <Grid x:Name="MiniGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CustomerNameFilter" Content="Search By Customer Name"
                        Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  RenderTransformOrigin="1.555,-0.375"/>

                <Button x:Name="CustomerCityFilter" Content="Search By Customer City"
                        Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />

                <TextBox x:Name="CustomerSearch" 
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                     KeyDown="CustomerSearch_KeyDown" Grid.Column="0" Grid.Row="1"
                     KeyUp="CustomerSearch_KeyUp" TextChanged="CustomerSearch_TextChanged"/>

                <TextBox x:Name="CustomerCitySearch" 
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                     KeyDown="CustomerCitySearch_KeyDown" Grid.Column="1" Grid.Row="1"
                     KeyUp="CustomerCitySearch_KeyUp" TextChanged="CustomerCitySearch_TextChanged"/>
            </Grid>



            <ListBox x:Name="ListBoxCustomer01"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Courier New" SelectionChanged="ListBoxCustomer01_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0,-10} {1,-20} {2}">
                                    <Binding Path="CustomerID"/>
                                    <Binding Path="ContactName"/>
                                    <Binding Path="City"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button x:Name="ButtonBack" Content="Back" Background="#ACCBE3" Grid.Row="4" Click="ButtonBack_Click" Margin="10,10,10,10" Grid.Column="1" />
        <Button x:Name="ButtonForward" Content="Forward" Background="#ACCBE3" Grid.Row="4" Grid.Column="3" Click="ButtonForward_Click" Margin="10,10,10,10" />






    </Grid>
</Window>
